# README #

This README would normally document whatever steps are necessary to get your application up and running.
tutorial at https://matplotlib.org/users/pyplot_tutorial.html
legend :https://matplotlib.org/1.3.1/examples/pylab_examples/legend_demo.html

To run : keep data in tt.txt
python run.py
Plotting examples
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
